{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS02;Database=RandevuAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RANDEVUAPP_SUPER_SECRET_KEY_EN_AZ_32_KARAKTER_OLMALI_123456",
    "Issuer": "randevuapp",
    "Audience": "randevuapp",
    "ExpireMinutes": "60"
  },
  "SmsSettings": {
    "UserName": "ilogictest-1150",
    "Password": "ilogictest1234..",
    "Header": "RANDEVUTEST"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}